CaptureToSharedMemory/MainWindow.xaml

<Window x:Class="CaptureToSharedMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureToSharedMemory"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <Storyboard x:Key="rectAnimation">
            <DoubleAnimation Storyboard.TargetName="rect"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             To="600"
                             Duration="0:0:2"
                             RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="ellipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="400"
                             Duration="0:0:1"
                             AutoReverse="True"
                             RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource rectAnimation}" />
        </EventTrigger>
    </Window.Triggers>
    <Canvas Name="Root" Height="450" Width="800" Background="Gray" ClipToBounds="True">
        <Rectangle Name="rect" Canvas.Left="51" Canvas.Top="137" Width="200" Height="100" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" />
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Name="ellipse" Height="50" Width="50" Canvas.Top="0" Canvas.Left="300" >
            <Ellipse.Fill>
                <SolidColorBrush Color="Blue" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBox Width="702" Height="155" AcceptsReturn="True"
                 Canvas.Left="51" Canvas.Top="282" FontSize="40"/>
    </Canvas>
</Window>
